PORT=8080
SERVICE_HOST=http://localhost:8080
JWT_SECRET=7k/h+)CQ)yi@iQBnVsMALke%K2,#z<-ouh2J9KW,rjgq4JDyi5&Y{1tpPDb|2yw
JWT_SECRET_REFRESH=Jn;8tpB{KOa+#nr[~`Rv}1%V0$K?]7GLq`a?DIL--D4~#3WtQ|sj%wBb:wX`Kw=
SECRET_KEY_CODE=
STATUS_CODE_DEFAULT=200

DB_USERNAME_DEV=folk.sriharach
DB_PASSWORD_DEV=postgress
DB_NAME_DEV=sshe_db
DB_HOST_DEV=locahost
DB_PORT_DEV=5432
DB_DIALECT_DEV=postgres

DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=
DB_HOST_TEST=
DB_PORT_TEST=
DB_DIALECT_TEST=

DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=
DB_HOST_PROD=
DB_PORT_PROD=
DB_DIALECT_PROD=